<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Michał Gołuch | Front End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">
    <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <div class="box-header">
            

            <!--Navbar-->
            <nav class="navbar navbar-fixed-top">
                <div class="logo">
                    <a href="#"  aria-label="logo" class="logo">
                        <img src="img/content/logomg_small.png" alt="logo image" class="nav-logo">
                    </a>
                </div>
                <!-- Collapse button -->
                <button class="navbar-toggler third-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent22"
                aria-controls="navbarSupportedContent22" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon4">
                        <span></span><span></span><span></span>
                    </div>
                </button>
            
                <!-- Collapsible content -->
                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent22">
            
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">About me</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <!-- Links -->
            
                </div>
                <!-- Collapsible content -->
            
            </nav>
            <!--/.Navbar-->

            
        
        </div>
        <div class="box-main">
            <div class="box-home-nested">
                <p>Hi, I'm Michał Gołuch</br>Junior Front-End Developer<p>
            </div>
            <div id="about_me" class="box-about-me-nested">
                <h1>About me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cupiditate!</p>
            </div>
            <div class="my-skills">
                <h1>Known technologies</h1>
                <div>
                    <span class="devicons devicons-html5"></span>
                    <p>Html5</p>
                </div>
                <div>
                    <span class="devicons devicons-css3"></span>
                    <p>Css3</p>
                </div>
                <div>
                    <span class="devicons devicons-responsive"></span>
                    <p>Rwd</p>
                </div>
                <div>
                    <span class="devicons devicons-bootstrap"></span>
                    <p>Bootstrap</p>
                </div>
                <div>
                    <span class="devicons devicons-javascript"></span>
                    <p>Javascript</p>
                </div>
                <div>
                    <span class="devicons devicons-jquery"></span>
                    <p>Jquery</p>
                </div>
                <div>
                    <span class="devicons devicons-sass"></span>
                    <p>Sass</p>
                </div>
                <div>
                    <span class="devicons devicons-git"></span>
                    <p>Git</p>
                </div>
            </div>
            <div id="projects" class="box-projects-nested">
                <h1>MY PROJECTS</h1>
                <div>Lorem ipsum dolor sit amet.</div>
                <div>Lorem ipsum dolor sit amet.</div>
                <div>Lorem ipsum dolor sit amet.</div>
            </div>
            <div id="contact" class="box-contact-nested">
                <h1>Contact me</h1>
                <div class="underline"></div>
                <p>Looking for a Front-End Developer? Have You got any questions? Contact me.</br>goluch.michal89@gmail.com </p>
                <form action="https://formspree.io/goluch.michal89@gmail.com" method="POST">
                    <div class="form-name">
                        <label for="name">Your Name</label>
                        <input type="text" placeholder="John Smith" name="firstname" required>
                    </div>
                    <div class="form-email">
                        <label for="mail">Your email</label>
                        <input type="text" placeholder="example@domain.com" name="email" required>
                    </div>
                    <div class="form-message">
                        <label for="msg">Message</label>
                        <textarea id="msg" placeholder="Enter your message here" rows="5" name="user_message" required></textarea>
                    </div>
                </form>
            </div>
        </div>
        <div class="box-footer">
            <div>
                <a href="https://www.linkedin.com/in/micha%C5%82-g-044626162/" class="linkedin">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/MikeGoluch" class="github">
                    <i class="fab fa-github-square"></i>
                </a>
            </div>
            <div>FAMG &copy 2018</div>
            
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>
